<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    </ItemGroup>

</Project>
