# Epam-Net-Mentoring

./: .gitignore  README.md
Module 1 - Introduction to NET/Multytargeting/: Multytargeting.sln
Module 1 - Introduction to NET/Multytargeting/Andoid/: Andoid.csproj  MainActivity.cs
Module 1 - Introduction to NET/Multytargeting/CoreConsole/: CoreConsole.csproj  Program.cs
Module 1 - Introduction to NET/Multytargeting/Forms/: Form1.Designer.cs  Form1.cs  Forms.csproj
Module 1 - Introduction to NET/Multytargeting/SharedProject/: ShareClass.cs
Module 10 - Serialization/DeSerialization/: DeSerialization.sln
Module 10 - Serialization/DeSerialization/ConsoleApp/: ConsoleApp.csproj  Program.cs
Module 10 - Serialization/DeSerialization/XmlFormat/: XmlFormat.csproj
Module 10 - Serialization/Task/Task/: App.config  OrderDetailsSurrogate.cs  SerializationSolutions.cs  Task.csproj
Module 2 - C# Fundamentals/: README.md
Module 2 - C# Fundamentals/ExceptionHandling/: ExceptionHandling.sln
Module 2 - C# Fundamentals/ExceptionHandling/FirstCharacter/: Program.cs
Module 2 - C# Fundamentals/ExceptionHandling/StringToInt.ConsoleApp/: Program.cs  StringToInt.ConsoleApp.csproj
Module 2 - C# Fundamentals/ExceptionHandling/StringToInt.Library/: StringToIntConverter.cs
Module 2 - C# Fundamentals/FileSystemService/: FileSystemService.sln
Module 2 - C# Fundamentals/FileSystemService/FileSystemService.ConsoleProject/: FileSystemService.ConsoleProject.csproj  Program.cs  app.Designer.cs  app.config
Module 2 - C# Fundamentals/FileSystemService/FileSystemService.ConsoleProject/Configuration/: ConsoleSection.cs  CultureLocalization.cs
Module 2 - C# Fundamentals/FileSystemService/FileSystemService.ConsoleProject/Globalization/: ConsoleResource.Designer.cs  ConsoleResource.resx  ConsoleResource.ru-RU.resx
Module 2 - C# Fundamentals/FileSystemService/FileSystemService.Monitor/: FileSystemMonitor.cs  FileSystemService.Monitor.csproj  IFileSystemMonitor.cs
Module 2 - C# Fundamentals/FileSystemService/FileSystemService.Monitor/Configuration/: Filter.cs  Filters.cs  MonitorSection.cs  WatchDirectories.cs  WatchDirectory.cs
Module 2 - C# Fundamentals/FileSystemService/FileSystemService.Monitor/MonitorEventArgs/: BaseMonitorEventArgs.cs  FileMonitorEventArgs.cs  FilterMonitorEventArgs.cs  TransferMonitorEventArgs.cs
Module 2 - C# Fundamentals/FileSystemVisitor/: FileSystemVisitor.sln
Module 2 - C# Fundamentals/FileSystemVisitor/FileSystem.Cosole/: FileSystem.Cosole.csproj  Program.cs
Module 2 - C# Fundamentals/FileSystemVisitor/FileSystem.Visitor/: FileSystemEventArgs.cs  FileSystemVisitor.cs  IFileSystemVisitor.cs
Module 2 - C# Fundamentals/FileSystemVisitor/FileSystem.Visitor.Test/: FileSystem.Visitor.Test.csproj  FileSystemVisitorTest.cs
Module 2 - C# Fundamentals/IoC/: IoC.sln
Module 2 - C# Fundamentals/IoC/IoC/: Container.cs
Module 2 - C# Fundamentals/IoC/IoC.Tests/: ContainerTest.cs  ContainerTestData.cs  IoC.Tests.csproj
Module 3 - Basic SQL/: README.md
Module 3 - Basic SQL/SQL Task 1/: Task1.1.sql  Task1.2.sql  Task1.3.sql  Task1.4.sql
Module 3 - Basic SQL/SQL Task 2/: Task2.1.sql  Task2.2.sql  Task2.3.sql  Task2.4.sql
Module 3 - Basic SQL/SQL Task 3/: Version 1.3.sql
Module 3 - Basic SQL/SQL Task 3/DAC Versions/: DatabaseProject Version 1.0.dacpac  DatabaseProject Version 1.1.dacpac  DatabaseProject Version 1.3.dacpac
Module 4 - ADO.Net/DAL/: DAL.sln
Module 5 - ORM/ORM/: ORM.sln
Module 5 - ORM/ORM/DataAccessLayer/: DataAccessLayer.csproj  NorthwindContext.cs
Module 5 - ORM/ORM/DataAccessLayer.Tests/: ContextTests.cs  DataAccessLayer.Tests.csproj  NorthwindContextFactory.cs
Module 5 - ORM/ORM/DataAccessLayer/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeCard.cs  Order.cs  OrderDetails.cs  Product.cs  Region.cs  Territory.cs
Module 5 - ORM/ORM/DataAccessLayer/Migrations/: 20200315200942_Initial.Designer.cs  20200315200942_Initial.cs  20200315201410_version1_1.Designer.cs  20200315201410_version1_1.cs  20200315201514_version1_3.Designer.cs  20200315201514_version1_3.cs  20200315202512_InsertData.Designer.cs  20200315202512_InsertData.cs  NorthwindContextModelSnapshot.cs
Module 7 - HTTP Fundamentals/CustomHandler/: CustomHandler.sln
Module 9 - Caching/Caching/: Caching.sln
(+92 files in other folders)
