<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>FileSystemService.Monitor</AssemblyName>
        <RootNamespace>FileSystemService.Monitor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

</Project>
